
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

a{
    color:white;
    text-decoration: none;
}

.navbar {
    position: fixed;
    left:0;
    top:0;
    width:100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-content {
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.navbar .logo {
    font-size: 30px;
    font-weight: 700; 
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
}

.navbar ul li:hover a,
.navbar ul li.active a {
    color:#7cf03d;
}

.home {
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 50px;
    padding: 60px 9% 0;
    color: white;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.home-info h1 {
    font-size: 55px;  
}

.home-info h2 {
    display: inline-block;
    font-size: 32px;
    margin-top: -10px;
}

.home-info h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px #7cf03d;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
    25%,
    100%{
        display: none;
    }
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid #7cf03d;
    color:#7cf03d;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,
    100%{
        width: 0;
    }
    70%,
    90%{
        width: 100%;
    }
}
.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-info .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    color: black;
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}

.home-info .btn-sci .sci {
    margin-left: 20px;
}

.home-info .btn-sci .sci a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #7cf03d;
    border-radius: 50%;
    font-size: 20px;
    color: #7cf03d;
    margin: 0 8px;
}

.home-info .btn-sci .sci a:hover {
    background: #7cf03d;
    color: black;
    box-shadow: 0 0 10px #7cf03d;
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, #7cf03d);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    border: .1px solid black;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    width: 85%;
    height:85%;
    top: 30px;
    position: absolute;
    display: block;
    object-fit: cover;
    mix-blend-mode: lighten;
    border-radius: 100%;
}

.bars-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar {
    width: 100%;
    height: 100%;
    background: black;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s*var(--i));
}

@keyframes show-bars {
    100%{
        transform: translateY(0%);
    }
}

.heading {
    background: black;
    color: white;;
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: #7cf03d;
}

.services-container {
    color: white;
    background: black;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    justify-content: center;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: black;
    border: .2rem solid #7cf03d;
    border-radius: 2.5rem;
    box-shadow: 0 8px 20px #7cf03d;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.services-container .services-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px #7cf03d;
}

.sevices-box .icon {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i {
    font-size: 3.5rem;

}
.services-box .icon i:hover {
    color: #7cf03d;
    transform: scale(1.2);
    transition: .5s;
}
.services-box h3 {
    font-size: 2.5rem;
    margin: .5rem 0 2rem;
}

.projects {
    padding: 100px 10% 50px;
    background-color: black;;
    color: #fff;
    text-align: center;
}

.projects .heading {
    color:white;
    background: black;
}

.projects .heading span {
    color: #7cf03d;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.project-card {
    background-color: #1a1a1a;
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 8px 20px #7cf03d;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px #7cf03d;
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color:#7cf03d;
}

.project-content p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
}

.project-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #7cf03d;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease;
}

.project-btn:hover {
    background: #fff;
    color: #000;
}

.contact-info h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #7cf03d;
}

.contact-info p {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: bold;
}

.contact-info a {
    color: #7cf03d;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
.contact-info {
    padding: 3rem;
    background: black;
    margin: 3rem;
    text-align: center;
    justify-content: center;
    border: .2rem solid #7cf03d;
    border-radius: 2.5rem;
    color: white;
    box-shadow: 0 0 3rem black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

footer {
    background-color:#7cf03d;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar ul {
      flex-direction: column;
      width: 100%;
      gap: 10px;
      margin-top: 10px;
    }
  
    .home {
      flex-direction: column;
      text-align: center;
    }
    
    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        transform: none; 
      }
    
      .home-img .img-box {
        width: 200px;
        height: 200px;
        margin: auto;
        position: relative;
        transform: scale(1.05); 
      }
    
      .home-img .img-box .img-item img {
        position: relative;
        top: 0;
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 50%;
        transform: scale(1);
      }
    
      .home-img .img-box::before,
      .home-img .img-box::after {
        width: 250px;
        height: 250px;
      }
      
      .services-container{
        display: flex;
        flex-wrap: wrap;
        padding: 1.5rem 1rem;
        font-size: 0.95rem;
      }

    .services-container,
    .projects-container {
      flex-direction: column;
      align-items: center;
    }
    
    .contact-info {
        padding: 1.5rem 1rem;
        font-size: 0.95rem;
      }
    
  
    .btn-sci {
      justify-content: center;
    }
  
    .btn {
      margin-bottom: 10px;
    }
  }

      
      
    
    
